<!DOCTYPE html>
<html>
<title>
  contact
</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 50%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
</style>
</head>
<body>

<h2> Addmision Form</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label></br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."></br>
    <label for="lname">Last Name</label></br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."></br>
    <label for="lname">Address</label></br>
    <input type="text" id="lname" name="address" placeholder="address"></br>
    <label for="lname">city</label></br>
    <input type="text" id="lname" name="city" placeholder="city"></br>
    <label for="lname">pin code</label></br>
    <input type="text" id="lname" name="pin code" placeholder="pin code"></br>
    Gender
    <input type="radio" name="Gender:" value="male"cheaked>Male
    <input type="radio" name="Gender" value="female"cheaked>Female</br></br>
    <label for="lname">Email</label></br>
    <input type="text" id="lname" name="email" placeholder="email"></br>
    
    <label for="lname">Education</label></br>
    <select name="educ">
     <option value="10th">10th
      <option value="12th">12th
        <option value ="greaduate">greaduate</option>
        </select></br>
    
    
    
    
    
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>